<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutBarraSuperior"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtRetornar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Retornar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/layoutBarraSuperior"
        android:hint="Buscar divises..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDivises"
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</RelativeLayout>
