<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutBarraSuperior"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtCancelar"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Cancelar"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true" />

        <TextView
            android:id="@+id/txtAplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicar"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutPreu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutBarraSuperior"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="end"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preu"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/preuMinim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:hint="Mínim" />

        <EditText
            android:id="@+id/preuMaxim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:hint="Màxim" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutPreu"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="end"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonCategoria"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Selecciona categories"
            android:textColor="#555555"
            android:background="#00000000"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>