<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutBarraSuperior"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtCancelarEdicio"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Cancelar"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true" />

        <TextView
            android:id="@+id/txtGuardarEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutBarraSuperior">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layoutBarraSuperior"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="end"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextNom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Nom del viatge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDataInici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layoutNom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="end"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data d'inici"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editTextDataInici"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDataFi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layoutDataInici"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="end"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de fi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editTextDataFi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDivisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layoutDataFi"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Divisa"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/buttonDivisa"
                    android:layout_width="0dp"
                    android:gravity="start"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Seleccionar divisa"
                    android:textColor="#555555"
                    android:background="#00000000"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPressupost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layoutDivisa"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressupost"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editTextPressupost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:hint="Quantitat" />

            </LinearLayout>

            <TextView
                android:id="@+id/crearviatge_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressupost per dia"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/layoutPressupost"/>

            <LinearLayout
                android:id="@+id/layoutPressupostPerDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:gravity="end"
                android:background="@drawable/border"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/crearviatge_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Els camps amb "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/crearviatge_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textSize="16sp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/crearviatge_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" són obligatoris."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

